<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <style>
      * {
        background: #f59426;
        position: relative;
      }
      div {
        position: absolute;
        top: 92px;
        left: -8px;
        width: 400px;
        height: 100px;
        background: #f9bf7d;
      }
      div::after,
      div::before {
        content: "";
        background: #fff;
        width: 400px;
        height: 50px;
        top: 25px;
        left: 0;
        position: absolute;
      }
      div::before {
        rotate: 90deg;
        background: #f9bf7d;
      }
    </style>
  </body>
</html>
